<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons CSS -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/3069/3069028.png" type="image/png" sizes="16*16" />
    <title>Responsive Side Bar</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --main-color: #fff;
            --main-bg-color: #11101d;
            --second-bg-color: #1d1b31;
            --third-bg-color: #4f4d66;
        }

        body {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: var(--main-bg-color);
            z-index: 100;
            transition: all 0.5s ease-in-out;
            /* transition-delay: 0.3s; */
            /* overflow: hidden; */
        }

        /* .sidebar::before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 200px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  margin: -20px;
} */

        .sidebar.close {
            width: 68px;
        }

        .sidebar.close .logo-name {
            opacity: 0;
            transition-delay: 0s;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
        }

        .logo-name {
            white-space: nowrap;
            font-size: 22px;
            color: var(--main-color);
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            transition-delay: 0.1s;
        }

        .nav-links {
            height: 100%;
            padding-top: 30px;
            padding-bottom: 150px;
            overflow: scroll;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .nav-links::-webkit-scrollbar {
            display: none;
        }

        .nav-links i {
            height: 50px;
            min-width: 70px;
            text-align: center;
            line-height: 50px;
            color: var(--main-color);
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links .nav-list.show-menu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-list i.arrow {
            display: none;
        }

        .nav-links .nav-list {
            position: relative;
            list-style: none;
            transition: all 0.4s ease-in-out;
        }

        .nav-links .nav-list.show-menu .sub-menu {
            display: block;
        }

        .nav-list:hover {
            background-color: var(--second-bg-color);
        }

        .nav-list a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .link-name {
            font-size: 18px;
            font-weight: 400;
            color: var(--main-color);
            transition: all 0.3s ease-in-out;
            transition-delay: 0.1s;
        }

        .sidebar.close .link-name {
            opacity: 0;
            pointer-events: none;
        }

        .icon-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .sidebar.close .icon-link {
            display: block;
        }

        .sub-menu {
            padding: 6px 6px 14px 72px;
            list-style: none;
            margin-top: -10px;
            background-color: var(--second-bg-color);
            display: none;
        }

        .sub-menu .inner-nav-list a {
            color: var(--main-color);
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.4s ease-in-out;
        }

        .sub-menu .inner-nav-list a:hover {
            opacity: 1;
        }

        .sidebar.close .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            transition: 0s;
            opacity: 0;
            display: block;
            pointer-events: none;
        }

        .nav-list:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease-in-out;
        }

        .sidebar .sub-menu .link-name {
            display: none;
        }

        .sidebar.close .sub-menu .link-name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .sub-menu.blank {
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            pointer-events: none;
        }

        .sidebar .nav-list:hover .sub-menu.sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .profile-details {
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: var(--second-bg-color);
            max-width: 260px;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
        }

        .sidebar.close .profile-details {
            background-color: var(--main-bg-color);
            max-width: 68px;
        }

        .sidebar .profile-content img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 12px 0 10px;
            background: var(--second-bg-color);
            padding: 10px;
            transition: all 0.4s ease-in-out;
        }

        .sidebar.close .profile-content img {
            padding: 5px;
        }

        .profile-name {
            color: var(--main-color);
            font-size: 16px;
            font-weight: 500;
            width: 120px;
            line-height: 20px;
        }

        .profile-job {
            color: var(--main-color);
            font-size: 12px;
        }

        .profile-person {
            transition: all 0.5s ease-in-out;
        }

        .sidebar .profile-details i,
        .sidebar .profile-details .profile-name,
        .sidebar .profile-details .profile-job {
            transition: all 0.5s ease-in-out;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile-name,
        .sidebar.close .profile-details .profile-job {
            opacity: 0;
        }

        .home-section {
            position: relative;
            left: 260px;
            height: 100vh;
            width: calc(100% - 260px);
            transition: all 0.5s ease-in-out;
        }

        .sidebar.close~.home-section {
            left: 68px;
            width: calc(100% - 68px);
        }

        .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu {
            font-size: 35px;
            color: var(--third-bg-color);
            margin: 0 15px 0 5px;
            cursor: pointer;
        }

        .home-section .home-content .home-text {
            color: var(--third-bg-color);
            font-size: 24px;
            font-weight: 600;
        }
        .sidebar  span {
            text-decoration: underline;
            text-decoration-color: gold; /* Set the underline color to gold */
            text-decoration-thickness: 2px; /* Optional: adjust thickness */
        }
        
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- <span class="logo-name">Side Bar</span> -->

        <ul class="nav-links">
            <li class="nav-list">
                <a href="/api/users/list">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link-name">Users</span>
                </a>

            </li>

            <li class="nav-list">
                <div class="icon-link">
                    <a href="#">
                        <i class="bx bx-collection"></i>
                        <span class="link-name">Category</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li class="inner-nav-list">
                        <a class="link-name" href="#">Category</a>
                    </li>
                    <li class="inner-nav-list"><a href="#">Employees</a></li>
                    <li class="inner-nav-list"><a href="#">Drivers</a></li>
                    <li class="inner-nav-list"><a href="#">HODs</a></li>
                </ul>
            </li>

            <li class="nav-list">
                <a href="#">
                    <i class="bx bx-line-chart"></i>
                    <span class="link-name">Chart</span>
                </a>
                <ul class="sub-menu blank">
                    <li class="inner-nav-list">
                        <a class="link-name" href="#">Chart</a>
                    </li>
                </ul>
            </li>




            <li class="nav-list">
                <a href="#">
                    <i class="bx bx-history"></i>
                    <span class="link-name">History</span>
                </a>
                <ul class="sub-menu blank">
                    <li class="inner-nav-list">
                        <a class="link-name" href="#">History</a>
                    </li>
                </ul>
            </li>

            <li class="nav-list">
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="link-name">Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li class="inner-nav-list">
                        <a class="link-name" href="#">Settings</a>
                    </li>
                </ul>
            </li>


        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class="bx bx-menu"></i>
            <span class="home-text">ADMIN Dashboard</span>
        </div>
    </section>
    <script>
        let arrow = document.querySelectorAll(".arrow");

        arrow.forEach((btnArrow) => {
            btnArrow.addEventListener("click", () => {
                let arrowParent = btnArrow.parentElement.parentElement;
                arrowParent.classList.toggle("show-menu");
            });
        });

        let sidebar = document.querySelector(".sidebar");
        let bxMenu = document.querySelector(".bx-menu");
        console.log(bxMenu);

        bxMenu.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            // bxMenu.classList.toggle("bx-fade-left");
        });

    </script>
</body>

</html>
